<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Cormorant:wght@700&family=Prata&display=swap" rel="stylesheet">
  <title>Document</title>
  <style>
    * {
      box-sizing: border-box;
      padding: 0;
      margin: 0;
    }
    body {
      font-family: sans-serif;
    }
    .header {
      width: 100%;
      height: 150px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    h1 {
      font-family: 'Cormorant', serif;
    }
    .header p {
      font-family: Linux Libertine,Georgia,Times,serif;
      color: #54595d;
    }
    .central-logo {
      width: 210px;
      height: 190px;
      align-self: center;
    }
    .main-section {
      display: flex;
      justify-content: center;
      width: 100%;
      height: 300px;
    }
    .central-logo {
      position: relative;
      margin: 10px;
      display: flex;
      justify-content: center;
    }
    .container {
      display: flex;
      justify-content: space-between;
      width: 460px;
      position: absolute;
      line-height: 1.5;
    }
    .container div a {
      text-decoration: none;
      color: #3366cc;
      line-height: 10px;
      font-weight: 500;
      margin-left: 40px;
    }
    .container div strong {
      color: #3366cc;
    }
    .container div a:hover {
      text-decoration: underline;
    }
    .container div p {
      color: #54595d;
      text-align: center;
    }
    .container2 {
      position: absolute;
      display: flex;
      margin-top: 60px;
      justify-content: space-between;
      width: 540px;
      line-height: 1.5;
    }
    .container2 div a {
      text-decoration: none;
      color: #3366cc;
      line-height: 10px;
      font-weight: 500;
      margin-left: 40px;
    }
    .container2 div strong {
      color: #3366cc;
    }
    .container2 div a:hover {
      text-decoration: underline;
    }
    .container2 div p {
      color: #54595d;
      text-align: center;
    }
    .container3 {
      position: absolute;
      display: flex;
      margin-top: 130px;
      justify-content: space-between;
      width: 580px;
      line-height: 1.5;
    }
    .container3 div a {
      text-decoration: none;
      color: #3366cc;
      line-height: 10px;
      font-weight: 500;
      margin-left: 40px;
    }
    .container3 div strong {
      color: #3366cc;
    }
    .container3 div a:hover {
      text-decoration: underline;
    }
    .container3 div p {
      color: #54595d;
      text-align: center;
    }
    .container4 {
      position: absolute;
      display: flex;
      margin-top: 200px;
      justify-content: space-between;
      width: 560px;
      line-height: 1.5;
    }
    .container4 div a {
      text-decoration: none;
      color: #3366cc;
      line-height: 10px;
      font-weight: 500;
      margin-left: 40px;
    }
    .container4 div strong {
      color: #3366cc;
    }
    .container4 div a:hover {
      text-decoration: underline;
    }
    .container4 div p {
      color: #54595d;
      text-align: center;
    }
    .container5 {
      position: absolute;
      display: flex;
      margin-top: 270px;
      justify-content: space-between;
      width: 450px;
      line-height: 1.5;
    }
    .container5 div a {
      text-decoration: none;
      color: #3366cc;
      line-height: 10px;
      font-weight: 500;
      margin-left: 40px;
    }
    .container5 div strong {
      color: #3366cc;
    }
    .container5 div a:hover {
      text-decoration: underline;
    }
    .container5 div p {
      color: #54595d;
      text-align: center;
    }
  </style>
</head>
<body>
  <header class="header">
    <h1>WIKIPEDIA</h1>
    <p>La enciclopedia libre</p>
  </header>
  <section class="main-section">
    <div class="central-logo">
      <img class="central-logo" src="./1200px-Wikipedia-logo-v2.svg.png" alt="wikipedia">
    </div>
    <div class="container">
      <div>
        <a href=""><strong>Español</strong></a>
        <p>1 652 000+ artículos</p>
      </div>
      <div class="english">
        <a href=""><strong>English</strong></a>
        <p>6 226 000+ articles</p>
      </div>
    </div>
    <div class="container2">
      <div>
        <a href=""><strong>日本語</strong></a>
        <p>1 247 000+ 記事</p>
      </div>
      <div class="english">
        <a href=""><strong>Deutsch</strong></a>
        <p>2 522 000+ Artikel</p>
      </div>
    </div>
    <div class="container3">
      <div>
        <a href=""><strong>Русский</strong></a>
        <p>1 690 000+ статей</p>
      </div>
      <div class="english">
        <a href=""><strong>Français</strong></a>
        <p>2 287 000+ articles</p>
      </div>
    </div>
    <div class="container4">
      <div>
        <a href=""><strong>Italiano</strong></a>
        <p>1 665 000+ voci</p>
      </div>
      <div class="english">
        <a href=""><strong>中文</strong></a>
        <p>1 169 000+ 條目</p>
      </div>
    </div>
    <div class="container5">
      <div>
        <a href=""><strong>Português</strong></a>
        <p>1 051 000+ artigos</p>
      </div>
      <div class="english">
        <a href=""><strong>Polski</strong></a>
        <p>1 448 000+ haseł</p>
      </div>
    </div>
    </section>
  <section class="secondary-section">
  </section>
  <footer class="footer"></footer>
</body>
</html>


